# Active-Net-Ticketing

./: nbactions.xml  pom.xml
src/main/java/: TicketTypeDAO.java
src/main/java/Controllers/: CheckUsernameServlet.java  HomeServlet.java  LoginServlet.java  MyTicketServlet.java  RegisterServlet.java  SearchServlet.java  StatisticsOffAllEventServlet.java  ThongKeServlet.java  UserController.java  UserServlet.java
src/main/java/Controllers/kietTT208/: MyTicketServlet.java
src/main/java/Controllers/ltk1702/: EventCategoriesServlet.java  UserServlet.java  accessDeniedServlet.java
src/main/java/Controllers/nttn0902/: ExportOrderExcelServlet.java  OrderDetailsServlet.java  OrderManagementServlet.java  StatisticsEventServlet.java  StatisticsEventsServlet.java  StatisticsOffAllEventServlet.java  TicketManagementServlet.java  ViewDetailsServlet.java  testServlet.java
src/main/java/Controllers/nvd2306/: ApproveCancelServlet.java  CancelOrderServlet.java  CancelRequestListServlet.java  CheckEmailServlet.java  CheckUsernameServlet.java  CheckoutServlet.java  DownloadTicketServlet.java  EventDetailServlet.java  FilterEventsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PaymentPreviewServlet.java  PaymentServlet.java  RegisterServlet.java  RejectCancelServlet.java  ResendOTPServlet.java  SearchServlet.java  SelectTicketServlet.java  StaffConfirmOrderServlet.java  StaffConfirmedOrdersServlet.java  StaffHomeServlet.java  StaffOrderListServlet.java  StaffPendingOrdersServlet.java  TicketType.java  VerifyOTPServlet.java
src/main/java/Controllers/thn1105/: AdminCenterServlet.java  ConfigTicketServlet.java  ConfigZoneServlet.java  EventFormController.java  FroalaImageUploadServlet.java  PlaceFormController.java  PlaceOverviewServlet.java  logout.java
src/main/java/Controllers/ttk2008/: ChangePasswordServlet.java  CreateWalletServlet.java  DepositPromotionServlet.java  DepositServlet.java  MyTicketServlet.java  PaymentReturnServlet.java  PaymentServlet.java  TransactionHistoryServlet.java  UserInfoServlet.java  VNPayConfig.java  WalletServlet.java
src/main/java/DAOs/: EventDao.java  MyTicketDAO.java  StatisticsOffAllEnventDAO.java  StatisticsOffAllEventDAO.java  ThongKeDAO.java  UserDAO.java  UsersDAO.java
src/main/java/DAOs/kietTT208/: MyTicketDAO.java
src/main/java/DAOs/ltk1702/: EventCategoriesDAO.java  UsersDAO.java
src/main/java/DAOs/nttn0902/: EventDetailsDAO.java  OrderDetailDAO.java  OrderManagementDAO.java  StatisticsEventDAO.java  StatisticsEventsDAO.java  StatisticsOffAllEventDAO.java  TicketManagementDAO.java  TicketManagementDAOImpl.java
src/main/java/DAOs/nvd2306/: EventDao.java  OrderDAO.java  OrderDetailDAO.java  SeatDAO.java  TicketDAO.java  TicketFullInfo.java  TicketTypeDAO.java  TransactionDAO.java  UserDAO.java  WalletDao.java  ZoneDAO.java
src/main/java/DAOs/thn1105/: EventCategoryDAO.java  EventDAO.java  PlaceDAO.java  SeatDAO.java  StatusDAO.java  TicketDAO.java  TicketTypeDAO.java  ZoneDAO.java
src/main/java/DAOs/ttk2008/: DepositPromotionDAO.java  MyTicketDAO.java  StatusDAO.java  TransactionDAO.java  TransactionLoggerDAO.java  UserInfoDAO.java  WalletDAO.java
src/main/java/Filters/: AuthFilter.java  LoginFilter.java  RoleRedirectFilter.java
src/main/java/MD5/: HashPassword.java
src/main/java/Models/: Event.java  MyTicket.java  StatisticsOffAllEnvent.java  StatisticsOffAllEvent.java  ThongKe.java  User.java
src/main/java/Models/kietTT208/: MyTicket.java
src/main/java/Models/ltk1702/: EventCategories.java  User.java
src/main/java/Models/nttn0902/: Event.java  EventDetails.java  OrderDetail.java  OrderManagement.java  RemainingTicket.java  SoldTicket.java  StatisticsEvent.java  StatisticsEvents.java  StatisticsOffAllEvent.java
src/main/java/Models/nvd2306/: Event.java  (+10 more)
src/main/java/Services/: MailService.java
src/main/java/Utils/: DBContext.java  PasswordUtils.java  TicketUtils.java
src/main/webapp/: SelectTicket.jsp  StatisticsForEachIndividualEvent.jsp  StatisticsOffAllEvent.jsp  ViewEventDetail.jsp  checkout.jsp  create-event.html  deposit.jsp  home.jsp  login.jsp  payment-fail.jsp  payment-preview.jsp  payment-success.jsp  payment.jsp  place-details.html  place-form.html  place-overview.html  style.css  thongke.html  thongke.js  thongke.jsp  userList.jsp  verify.jsp
src/main/webapp/ManageUsers/: userForm.jsp  userFrom.jsp  userList.jsp
src/main/webapp/OderManagement/: OderManagement.jsp
src/main/webapp/OrderManagement/: OrderDetail.jsp  OrderManagement.jsp  test.jsp
src/main/webapp/TicketManagement/: TicketManagement.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: create-event.css  header.css  login.css  myticket.css  oder_management.css  sidebar.css  style.css
src/main/webapp/js/: calendarPopup.js  eventDesEditor.js  handle-seat-model.js  index.js  step.js
src/main/webapp/manage-user-view/: accessDenied.jsp  userForm.jsp  userList.jsp
src/main/webapp/staff/: staff-cancel-requests.jsp  staff-home.jsp  staff-orders-confirmed.jsp  staff-orders-pending.jsp  staff-orders.jsp
src/main/webapp/statistic/: StatisticEvent.jsp  StatisticEvents.jsp
src/main/webapp/view/: complaint.jsp  footer.jsp  header.jsp  myticket.jsp  payment.jsp  privacy.jsp  regulation.jsp  returnpolicy.jsp  shipping.jsp  sidebar.jsp  terms.jsp  termsorganizer.jsp
src/main/webapp/view-eventcategories/: CategoryForm.jsp  CategoryList.jsp
src/main/webapp/view-hfs/: footer.jsp  header.jsp  privacy.jsp  regulation.jsp  returnpolicy.jsp  shipping.jsp  sidebar.jsp  support.jsp  terms.jsp  termsorganizer.jsp
src/main/webapp/view-myticket/: myticket.jsp
src/main/webapp/view-thn1105/: admincenter.jsp  config-ticket.jsp  config-zone.jsp  event-form-update.jsp  event-form.jsp  place-details.jsp  place-form-update.jsp  place-form.jsp  place-overview.jsp
src/main/webapp/view-ttk2008/: changepassword.jsp  depositPromotionForm.jsp  depositPromotions.jsp  myticket.jsp  sidebar-for-user.jsp  userinfo.jsp
src/main/webapp/view-wallet/: deposit_failure.jsp  deposit_success.jsp  transactionHistory.jsp  wallet.jsp
(+58 files in other folders)
